# ojug-shirotalk

./: LICENSE  README.md
ojug-shiro-talk/: .classpath  .project  build.gradle
ojug-shiro-talk/src/main/groovy/com/jdm/ojug/shirotalk/dao/: RoleDao.groovy  RoleDaoImpl.groovy  UserDao.groovy  UserDaoImpl.groovy
ojug-shiro-talk/src/main/groovy/com/jdm/ojug/shirotalk/domain/: HelloWorldMessage.groovy  Role.groovy  User.groovy  UsernamePasswordCredentials.groovy
ojug-shiro-talk/src/main/groovy/com/jdm/ojug/shirotalk/guice/: AppPersistenceModule.groovy  ShiroSecurityModule.groovy
ojug-shiro-talk/src/main/groovy/com/jdm/ojug/shirotalk/resources/: AdminResource.groovy  HelloWorld.groovy  KeepAliveResource.groovy  LoginResource.groovy
ojug-shiro-talk/src/main/groovy/com/jdm/ojug/shirotalk/security/: AppSecurityProvider.groovy  AppSecurityRealm.groovy
ojug-shiro-talk/src/main/groovy/com/jdm/ojug/shirotalk/services/: UserService.groovy  UserServiceImpl.groovy
ojug-shiro-talk/src/main/groovy/com/jdm/ojug/shirotalk/utils/: PasswordUtil.groovy
ojug-shiro-talk/src/main/java/com/jdm/ojug/shirotalk/guice/: AppGuiceServletContextListener.java  AppServletModule.java  ShiroSecurityModule.java
ojug-shiro-talk/src/main/java/com/jdm/ojug/shirotalk/jersey/: JerseyResourceConfig.java
ojug-shiro-talk/src/main/java/com/jdm/ojug/shirotalk/resources/: AdminResource.groovy  KeepAliveResource.groovy  LoginResource.groovy
ojug-shiro-talk/src/main/java/com/jdm/ojug/shirotalk/security/: AppSaltedAuthenticationInfo.groovy  AppSecurityProvider.groovy  AppSecurityRealm.groovy
ojug-shiro-talk/src/main/resources/: log4j.xml
ojug-shiro-talk/src/main/webapp/: 404.html  index.html
ojug-shiro-talk/src/main/webapp/WEB-INF/: web.xml
ojug-shiro-talk/src/main/webapp/app/: app.js  app.routes.js
ojug-shiro-talk/src/main/webapp/app/components/about/: about.html
ojug-shiro-talk/src/main/webapp/app/components/admin/: admin.html
ojug-shiro-talk/src/main/webapp/app/components/dashboard/: dashboard-controller.js  dashboard.html
ojug-shiro-talk/src/main/webapp/app/components/login/: login-controller.js  login.html
ojug-shiro-talk/src/main/webapp/app/components/my-account/: my-account-controller.js  my-account-detail.html  my-account.html
ojug-shiro-talk/src/main/webapp/app/components/user-management/: user-management-controller.js  user-management-service.js  user-management.html
ojug-shiro-talk/src/main/webapp/assets/libs/angular-spinner/0.5.1/: angular-spinner.js
ojug-shiro-talk/src/test/groovy/com/jdm/ojug/shirotalk/utils/: DataSeed.groovy  (+2 more)
ojug-shiro-talk/tools/db/hsqldb-2.3.2/: .gitignore  hsqldb.launch  shutdown-hsqldb.groovy  start-hsqldb.sh
(+2 files in other folders)
