task wrapper(type: Wrapper) {
	gradleVersion = '2.1'
}

apply plugin: 'groovy'
apply plugin: 'war'

sourceCompatibility = 1.7
targetCompatibility = 1.7
version = '1.0'
jar {
	manifest {
		attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
	}
}

repositories {
	mavenCentral()
}

dependencies {

	compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.0'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.3.2'
	
	compile group: 'log4j', name: 'log4j', version: '1.2.15', ext: 'jar'
	
	compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.3.7'
	
	compile group: 'com.google.inject', name: 'guice', version: '3.0'
	compile group: 'com.google.inject.extensions', name: 'guice-servlet', version: '3.0'
	compile group: 'org.apache.onami', name:'org.apache.onami.persist', version:'1.0.1'
	compile group: 'org.glassfish.jersey.core', name: 'jersey-common', version: '2.13'
	
	compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0.1'
	compile group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '2.13'
	compile group: 'org.glassfish.jersey.core', name: 'jersey-server', version: '2.13'
	compile group: 'org.glassfish.jersey.bundles', name: 'jaxrs-ri', version: '2.13'
	compile group: 'org.glassfish.jersey.bundles.repackaged', name: 'jersey-guava', version: '2.13'
	
	compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.13'
	
	compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version: '2.13'
	
	compile group: 'org.glassfish.hk2', name: 'guice-bridge', version:'2.3.0'
	
	compile group: 'ro.isdc.wro4j', name: 'wro4j-core', version:'1.7.7'
	
	compile group: 'org.hibernate', name: 'hibernate-core', version: '4.3.7.Final'
	compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '4.3.7.Final'
	compile group: 'com.zaxxer', name: 'HikariCP-java6', version: '2.1.0'
	
	compile group: 'org.apache.shiro', name: 'shiro-core', version: '1.2.3'
	compile group: 'org.apache.shiro', name: 'shiro-guice', version: '1.2.3'
	compile group: 'org.apache.shiro', name: 'shiro-web', version: '1.2.3'
	compile group: 'commons-logging', name: 'commons-logging', version: '1.1.1'
	
	compile group: 'org.postgresql', name:'postgresql', version:'9.3-1102-jdbc41'
	
	compile group: 'org.slf4j', name: 'slf4j-simple', version:'1.7.7'
	
	providedCompile 'javax.servlet:javax.servlet-api:3.0.1'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}